path.variable.maven_repository=C\:\\Users\\tiramakan\\.m2\\repository
jdk.home.oracle_java(tm)_platform_micro_edition_sdk_3.4=C\:/Java_ME_platform_SDK_3.4
javac2.instrumentation.includeJavaRuntime=false